ManifestFileVersion: 0
CRC: 898835655
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 359b9327654c5e91034a99167b256723
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8da9544b6fd3d7f102ca43d599162f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/Example_Mini/info.txt
- Assets/Models/Example_Mini/44_Kenku_Ranger_2.obj
- Assets/Models/Example_Mini/Portrait.png
Dependencies: []
